# Use rule 1:
# A number is Fizz if it is divisible by 3.
# A number is Buzz if it is divisible by 5.
# A number is FizzBuzz if it satisfies both criteria.
#spring.profiles.active=Rule1

# Use rule 2:
# A number is Fizz if it is divisible by 3 or if it has 3 in it.
# A number is Buzz if it is divisible by 5 or if it has 5 in it.
# A number is FizzBuzz if it satisfies both criteria.
spring.profiles.active=Rule2